prefix                         ="prd"
resource_group_name            ="az-uks-prd-application-rg"
resource_group_name_shared     ="az-uks-prd-shared-rg"
location                       ="uk south"
appgw_pip_name                 ="az-uks-prd-appgw"
ssl_certificate_webapp01       ="az-uks-prd-certificate-webapp01"
ssl_certificate_webapp02       ="az-uks-prd-certificate-webapp02" 
wepapp01                       ="az-uks-prd-webapp01"
wepapp02                       ="az-uks-prd-webapp02"
wepapp01-fqdn                  ="az-uks-prd-webapp01.azurewebsites.net"
wepapp02-fqdn                  ="az-uks-prd-webapp02.azurewebsites.net"
sql_db_name                    ="az-uks-prd-sqldb"
mssql_server_name              ="az-uks-prd-sqlserver"
admin_username                 ="azuresqladmin"
admin_password                 =""
app_service_plan               ="az-uks-prd-appsserviceplan-01"
sku                            = "P1v3"