prefix                         ="qa"
resource_group_name            ="az-uks-qa-application-rg"
resource_group_name_shared     ="az-uks-qa-shared-rg"
location                       ="uk south"
appgw_pip_name                 ="az-uks-qa-appgw"
ssl_certificate_webapp01       ="az-uks-qa-certificate-webapp01"
ssl_certificate_webapp02       ="az-uks-qa-certificate-webapp02" 
wepapp01                       ="az-uks-qa-webapp01"
wepapp02                       ="az-uks-qa-webapp02"
wepapp01-fqdn                  ="az-uks-qa-webapp01.azurewebsites.net"
wepapp02-fqdn                  ="az-uks-qa-webapp02.azurewebsites.net"
sql_db_name                    ="az-uks-qa-sqldb"
mssql_server_name              ="az-uks-qa-sqlserver"
admin_username                 ="azuresqladmin"
admin_password                 =""
app_service_plan               ="az-uks-qa-appsserviceplan-01"
sku                            = "S3"